AUTH0_SECRET='58c0d9cc73f47fe597079ba5f29f5e024449f96a33f89125a96ee54c292dc6be'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-y21syj0wehbdib22.us.auth0.com'
AUTH0_CLIENT_ID='8CXRR7mQFwMYbFDIxHcpR1SR1yoLlNOw'
AUTH0_CLIENT_SECRET='q2qdRtkbR44PNIBnGDPCROP9fh1hdEhmVpcVP_AZrxDKnjhFJ6PlkFUwqb-th_YL'

XATA_API_KEY='xau_gzEBbieWotfrkulsqJ5AwzT2Ej3hCh3s0'
XATA_BRANCH='main'

DATABASE_URL='https://sanjeet-v-s-workspace-30uqe5.us-east-1.xata.sh/db/gita-app:main/'