name: Main Branch Protection
on:
  pull_request_target:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - 'main'

jobs:
  check_merger:
    name: Check Merger
    runs-on: ubuntu-latest
    env:
      ALLOWED_USER: sanjeet-v
    steps:
      - name: Check if merger is allowed
        if: ${{ github.actor != env.ALLOWED_USER }}
        run: |
          echo "Only sanjeet-v is allowed to merge into main"
          exit 1
      - name: Merger is allowed
        if: ${{ github.actor == env.ALLOWED_USER }}
        run: echo "Merger is allowed"
